:root {
  --accent-color: gold;
  --accent-card-color: blanchedalmond;
  --accent-other-color: aqua;
  --accent-link-color: orange;
}

body {
  font-family: 'Fredoka', sans-serif;
  background: linear-gradient(135deg, #1a6d69, #8fdedb);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  /* Ensure it covers the full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff; /* Optional: Set text color to white for better contrast */
}

h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.accented {
  color: var(--accent-color);
}

.accented-other {
  color: var(--accent-other-color);
}

.mainHeader {
  text-align: center;
  margin: 20px 0;
}

.mainHeader img {
  max-width: 20vw;
  margin: 0 auto;
  filter: drop-shadow(0.1em 0.1em 0.25em rgba(0, 0, 0, 0.7));
}

.text-header {
  margin: 1em;
  font-size: 1.1em;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

@media (min-width: 1024px) {
  .text-header {
    line-height: 1.5;
  }
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .mainHeader img {
    max-width: 30vw;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .mainHeader img {
    max-width: 40vw;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .mainHeader img {
    max-width: 60vw;
  }
}

.card {
  position: relative;
  border: 1px solid #ccc;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop shadow */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effect */
  height: 18vw; /* Adjust height to be proportional to the viewport width */
  width: 18vw; /* Adjust width to be proportional to the viewport width */
}

@media (max-width: 1024px) {
  .card {
    height: 30vw;
    width: 30vw;
  }
}


@media (max-width: 768px) {
  .card {
    height: 45vw;
    width: 45vw;
  }
}

@media (max-width: 480px) {
  .card {
    height: 90vw;
    width: 90vw;
  }
}

.card:hover {
  /* Slight lift on hover */
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

details {
  display: inline;
}

details summary {
  font-weight: bold;
  color: var(--accent-link-color);
  cursor: pointer;
  padding: 0.5em;
  outline: none;
}

.card img {
  object-fit: cover;
  object-position: 50% 40%;
  height: 100%;
  display: block;
  border-top-left-radius: 10px; /* Match the card's rounded corners */
  border-top-right-radius: 10px; /* Match the card's rounded corners */
}

.card h3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: rgba(0, 0, 0, 0.5); /* Transparent black background */
  color: var(--accent-card-color);
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-top-left-radius: 10px;  /* Match card's rounded corners */
  border-top-right-radius: 10px; /* Match card's rounded corners */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  pointer-events: none; /* so hover events pass through */
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay-cardback {
  font-size: 1.2em;
  padding: 1em;
  text-align: center;
  width: 100%;
  height: 60%;
  overflow-wrap: break-word;
}

.overlay-cardback p {
  margin: 0;
  padding: 0.5em;
  line-height: 1.5; /* Improve readability */
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay-cardback span {
  padding-left: 0.2em;
}

.overlay a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.overlay a:hover {
  background-color: #0056b3;
}

.overlay-detail-title-name {
  font-size: 2em;
  text-align: center;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}

/* When a card is clicked, we mark it as persistent */
.card.persistent .overlay {
  pointer-events: auto;
}

.footer {
  text-align: left;
  color: #fff;
  font-size: 1.2em;
  margin-top: auto; /* Push footer to the bottom */
  width: 100%;
  margin-bottom: 1em;
}

.footer-background-band {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}

.footer-content {
  margin: 2em 10%;
  padding-top: 1em;
  padding-bottom: 1em;
}

.footer-content a {
  color: var(--accent-link-color);
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.legal-warning {
  background: rgba(0, 0, 0, 0.5);
  width: 90%;
  padding: 1em;
}